{
  "name": "rpg-platform-engine",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate:fallout4-coverage": "node scripts/generate-fallout4-coverage.mjs",
    "generate:fallout4-mission-details": "node scripts/generate-fallout4-mission-details.mjs",
    "generate:fallout4-runtime-depth": "node scripts/generate-fallout4-runtime-depth.mjs",
    "generate:fallout4-final-runtime": "node scripts/generate-fallout4-final-runtime.mjs",
    "generate:fallout4-playable-content": "node scripts/generate-fallout4-playable-content.mjs",
    "integrate:fallout4-tomes": "node scripts/integrate-fallout4-tomes.mjs",
    "backend:local": "node scripts/local-backend.mjs",
    "test:backend": "node scripts/test-local-backend.mjs",
    "test:fallout4": "node scripts/test-fallout4-corebooks.mjs",
    "test:fallout4:maps": "node scripts/test-fallout4-tome-map-catalog.mjs",
    "test:critical": "node scripts/test-platform-critical-coverage.mjs",
    "test:local": "node scripts/test-local-environment.mjs",
    "test:security": "node scripts/test-auth-security.mjs",
    "test:responsive": "node scripts/test-responsive-layout.mjs",
    "test:roadmap": "node scripts/test-platform-roadmap.mjs",
    "test:visual": "node scripts/test-visual-responsive.mjs",
    "lan:relay": "node scripts/lan-session-relay.mjs",
    "preview": "vite preview",
    "android:init": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:build": "npm run android:sync && cd android && gradlew assembleDebug",
    "ios:init": "cap add ios",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android": "tauri android dev",
    "tauri:ios": "tauri ios dev"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^7.6.6",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.3",
    "playwright": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
